# opc.ip = 172.29.2.1
opc.ip = 172.29.6.33
opc.port = 1416
opc.queueManager = B0060000.QUEUE.MANAGER
opc.channel = MQCHANNEL
opc.local.queue = B0060000.IN.LOCAL.QUEUE
opc.remote.queue = OPC.T.OUT.REMOTE.QUEUE
opc.username = 
opc.password = 