# OPC.RUN.TIME=08:58:00
OPC.RUN.EXTENDTIME=20000
OPC.RUN.TIMES=5
OPC.RUN.TIMES.SLEEP=10000
OPC.CD.KEY=TCB_EBCSS_CD_KEY
OPC.WORKING.KEY=TCB_EBCSS_WORKING_KEY
OPC.WORKING.KEY.NEW=TCB_EBCSS_WORKING_KEY_NEW
OPC.RA.SERVERAP=http://10.0.5.60/TCBSSServlet/SS3
OPC.RA.LOGINID=tcbebcssap1
OPC.RA.PASSWORD=tcbebcssap1