tdcc.ip = 172.17.240.15
tdcc.port = 1415
tdcc.queueManager = QM.ROET2
tdcc.channel = ROE.MRV3.CHL
tdcc.local.queue = ROE.MRTXR.LQ
tdcc.remote.queue = ROE.MRTXR.LQ
tdcc.username = ubsread
tdcc.password = 