queue.server.ip = 172.29.6.33
queue.server.port = 1416
queue.queueManager = B0060000.QUEUE.MANAGER
queue.channel = MQCHANNEL
queue.tbc.to.tdcc = 
queue.tbc.to.opc = OPC.T.OUT.REMOTE.QUEUE 
queue.tdcc.to.tbc = B0060000.IN.LOCAL.QUEUE