queue.server.ip = 172.17.240.15
queue.server.port = 1415
queue.queueManager = QM.ROET2
queue.channel = ROE.MRV3.CHL
queue.tbc.to.tdcc = ROE.MRTXR.LQ
queue.tbc.to.opc = ROE.MRTXR.LQ
queue.tdcc.to.tbc = 